<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.istore.gui.controllers.dashboard.DashboardController">
    <HBox style="-fx-background-color: #fff;" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
        <VBox fx:id="sidebar" spacing="48" style="-fx-padding: 48px 32px;" styleClass="sidebar">
            <ImageView fx:id="userImage" fitHeight="38" fitWidth="190" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../../images/logo.png" />
                </image>
            </ImageView>
            <VBox fx:id="navbar" spacing="16" styleClass="navbar">
                <Text fill="#a8a8a8" text="Gestion globale">
               <font>
                  <Font name="SF Pro Text Medium" size="14.0" />
               </font></Text>
                <Button fx:id="btnUsers" onAction="#loadUsersView" prefHeight="43.0" prefWidth="150.0" styleClass="sidebar-button" text="Utilisateurs">
                    <font>
                       <Font name="SF Pro Text Semibold" size="18.0" />
                    </font>
                <padding>
                   <Insets bottom="10.0" left="12.0" right="12.0" top="10.0" />
                </padding>
                </Button>
                <Button fx:id="btnStores" alignment="TOP_LEFT" onAction="#loadStoresView" prefHeight="43.0" prefWidth="150.0" styleClass="sidebar-button" text="Magasins">
                    <font>
                        <Font name="SF Pro Text Semibold" size="18.0" />
                    </font>
                <padding>
                   <Insets bottom="10.0" left="12.0" right="12.0" top="10.0" />
                </padding>
                </Button>
                <Button fx:id="btnManagement" alignment="TOP_LEFT" onAction="#loadManagementView" prefHeight="43.0" prefWidth="150.0" styleClass="sidebar-button" text="Gestion">
                    <font>
                        <Font name="SF Pro Text Semibold" size="18.0" />
                    </font>
                <padding>
                   <Insets bottom="10.0" left="12.0" right="12.0" top="10.0" />
                </padding>
                </Button>
                <Button fx:id="btnSettings" alignment="TOP_LEFT" onAction="#loadSettingsView" prefHeight="43.0" prefWidth="150.0" styleClass="sidebar-button" text="Paramètres">
                    <font>
                        <Font name="SF Pro Text Semibold" size="18.0" />
                    </font>
                <padding>
                   <Insets bottom="10.0" left="12.0" right="12.0" top="10.0" />
                </padding>
                </Button>
            </VBox>
            <VBox alignment="BOTTOM_CENTER" VBox.vgrow="ALWAYS">
                <Label fx:id="usernameLabel" text="Pseudo" />
                <Button onAction="#handleLogout" text="Déconnexion" />
            </VBox>
        </VBox>
        <AnchorPane fx:id="contentArea" style="-fx-background-color: #F9F9F9; -fx-padding: 32;" HBox.hgrow="ALWAYS" />
    </HBox>
</AnchorPane>
