<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Pos?>
<?import javafx.scene.layout.HBox?>

<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.istore.gui.controllers.dashboard.popup.DeleteUserConfirmController" style="-fx-padding: 20;">
    <Label text="Êtes-vous sûr de vouloir supprimer cet utilisateur ?" />
    <HBox alignment="CENTER" spacing="10.0">
        <Button text="Confirmer" onAction="#handleConfirm" />
        <Button fx:id="cancelButton" text="Annuler" onAction="#handleCancel" />
    </HBox>
</VBox>
